[uwsgi]
env             = LANG=en_US.UTF-8
die-on-term     = true
uwsgi-socket    = 127.0.0.1:8002
wsgi-file       = /var/www/django.isharmud.com/ishar-web/wsgi.py
callable        = application
max-requests    = 5000
harakiri        = 20
virtualenv      = /var/www/django.isharmud.com/ishar-web/venv
enable-threads  = true
processes       = 2
threads         = 2
vacuum          = true
pidfile         = /var/www/django.isharmud.com/uwsgi.pid
chdir           = /var/www/django.isharmud.com/ishar-web
logto           = /var/www/django.isharmud.com/uwsgi.log
buffer-size     = 8192
