[uwsgi]
die-on-term     = true
socket          = /var/www/django.isharmud.com/socket
chmod-socket    = 666
wsgi-file       = /var/www/django.isharmud.com/ishar-web/isharmud/wsgi.py
callable        = application
max-requests    = 5000
virtualenv      = /var/www/django.isharmud.com/ishar-web/venv
enable-threads  = true
processes       = 2
threads         = 2
vacuum          = true
pidfile         = /var/www/django.isharmud.com/uwsgi.pid
chdir           = /var/www/django.isharmud.com/ishar-web
logto           = /var/www/django.isharmud.com/uwsgi.log
buffer-size     = 8192
